<?php
/*Работа светофора запрограммирована таким образом: с начала каждого часа,
в течении трех минут горит зеленый сигнал, следующие две минуты горит красный,
дальше в течении трех минут - зеленый и т. д. Вам нужно разработать программу,
 которая по введенному числу определяла какого цвета сейчас горит сигнал.*/

$time = date("i");  //получаем текущие минуты в формате 00 - 59

$lastMinute = substr($time, 1); // получаем последнюю цифру минут

function svetofor($color){
    global $time;
    if ($color == 0 or $color == 1 or $color == 2 or $color == 5 or $color == 6 or $color == 7){
        echo "Светофор - зеленый, сейчас ". $time." минута";
    }else{

        echo "Светофор красный, сейчас ". $time." минута";}
}

svetofor($lastMinute); //вызываем функцию
?>