<?php

//Игральным картам присвоены следующие порядковые номера в зависимости от их достоинства:
// "валет" - 11, "дама" - 12, "король" - 13, "туз" - 14.
// Порядковые номера остальных карт соответствуют их названиям("семерка", "восмерка" и т. д.).
// Вам нужно разработать программу, которая выводила достоинство карты по заданному номеру,
// который будет вводит пользователь.


/*создали массив*/
$cards = array(
    6 => 'шестерка',
    7 => 'семерка',
    8 => 'восьмерка',
    9 => 'девятка',
    10 => 'десятка',
    11 => 'валет',
    12 => 'дама',
    13 => 'король',
    14 => 'туз'

    );
/*проверили внутренности массива*/
/*var_dump($cards);*/

if (isset($_POST["submit"])) {

    $viborkarty = $_POST['number1'];

    switch ($viborkarty) {
        case 6:
            echo "это шестерка";
            break;
        case 7:
            echo "это семерка";
            break;
        case 8:
            echo "это восьмерка";
            break;
        case 9:
            echo "это девятка";
            break;
        case 10:
            echo "это десятка";
            break;
        case 11:
            echo "это ВАЛЕТ";
            break;
        case 12:
            echo "это Дама";
            break;
        case 13:
            echo "это Король";
            break;
        case 14:
            echo "это ТУЗ";
            break;
        default:
            echo "Default";
    }

}
?>

<html>
<head>
    <title>Определить карту</title>
</head>

<body>
<form action="" method="post">
    <p>Введите цифру от 6 до 14<p>
    <input type="number" name="number1" /><br>

    <input type="submit" name="submit" value="Отправить"><br>

</form>


</body>
</html>
